<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SigIn Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #1d470d, #0440a8);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
        }
        
        .container {
            background-color: rgba(7, 70, 104, 0.9);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 300px;
        }
        
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            color: #b1d60d65;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            transition: border-color 0.3s;
        }
        
        input:focus, select:focus {
            border-color: #1c4954;
            outline: none;
        }
        
        button {
            width: 100%;
            padding: 10px;
            background-color: #0f9aa3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        
        button:hover {
            background-color: #2a3a59;
            transform: scale(1.05);
        }
        
        .error {
            color: rgb(0, 123, 255);
            font-size: 0.8em;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Signup</h2>
        <form action="" id="signupForm" method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>


            <button type="submit">Signup</button>
            
            <a href=" {% url 'signupPage' %} "> Create an Account </a>
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            const age = document.getElementById('age').value;
            const ageError = document.getElementById('ageError');
            ageError.style.display = 'none';

            if (age < 18) {
                event.preventDefault();
                ageError.style.display = 'block';
            }
        });
    </script>
</body>
</html>
